print("======================欢迎来到神秘的世界======================")
#--------------------选择阶段-----------------
print("随着一声巨响，你被传送到了一个未知的魔法世界，在这里，你可以自由选择你想要的职业并加以完善，成为最强者\n")
print("PS:提问者是一位耄耋之年的隐世老人，他的实力在魔法世界里可以排入前三之列\n")
sex=input("请输入你的性别  1.男 2.女\n")
if(sex=="1"):
    print("勇士你好，欢迎来到魔法世界！")
else:
    print("女神你好，欢迎来到魔法世界！")

name=input("请输入你的名字\n")
print(name,"听起来真是一个不错的名字呢\n")
age=input("小友，你今年多大了\n")
if(int(age)<=20):
    print("哈哈，小小年纪就敢出来闯荡江湖，也算是个少年英雄了，有老夫当年的风采！你放心，在我这里没人敢欺负你。")
else:
    print("原来如此，那也算半个老江湖了！")

job=input("那么你想选择哪个职业呢？1.战士  2.刺客 3.法师\n")
if(job=="1"):
    print("很不错的选择，血多抗揍，但是缺乏灵敏性")
elif(job=="2"):
    print("较为平衡的职业，容易上手")
elif(job=="3"):
    print("攻击力最强职业，但是血量较少")
else:
    print("你想咋滴")
friend=input("你需不需要小伙伴陪你一起做任务呢？1.yes 2.no \n")
if(friend=="1"):
    print("呐，这只哮天犬就送给你好了，它可是我的得力助手，相信它很快会成为你的好伙伴的（坏笑）")
else:
    print("好吧，那你自己一个人注意安全！")
#------------------------------欢迎词--------------------------
print("----------身份激活完成----------")
print("你好！",name,"性别：男，年龄：",age,"选择职业：刺客","携带伙伴：哮天犬","勇士，请开启你全新的冒险吧，期待你的凯旋！")

    
